* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

header {
    background-color: #6d0101;
    color: white;
    text-align: center;
    padding: 10px;
}

.title {
    color: white;
    font-size: 60px;
    font-family: "Cookie", cursive;
}

body {
    background-color: #ebe7dc;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    gap: 2px;
}

.img-sobre-mim {
    width: 90%;
    margin: 5px auto;
    padding: 70px;
    text-align: center;
       
}

h2 {
    padding: 20px;
    text-align: center;
    color: white;
}

h1 {
    font-size: 40px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #5d2417;
    margin: 50px 20px 0 20px;       
}

p {
    text-align: center;
    font-size: 20px;
    padding: 40px;
}

ul {
    margin-left: 20px;
       
}

li {
    text-align: left;
    margin: 20px;
    
}

.whats {
    position: fixed;
    bottom: 0px;
    right: 0px;
    z-index: 9999;
    
} 

.list {
    margin-left: 70px;
    list-style: disc;
    
    
}

li {
    line-height: 1.5em;
    padding: 20px;
}

.photo {
    text-align: center;
    
}

.text-card {
    display: flex;
    justify-content: center;
    margin: 5rem 0 5rem 0;
    font-size: 40px;
    color: #5d2417;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card {
    display: flex;
    text-align: center;
    margin: 40px 200px;
    gap: 20px;
            
}

.card-2 {
    display: flex;
    text-align: center;
    margin: 40px 200px;
    gap: 20px;
            
}

.card, .user {
    
    
}

.cards {
    
    
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
	margin-top: 50px;
    
}

.foot {
    padding: 0;
}

.social-media, ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.social-media, li {
	display: inline-block;
	margin: 0 10px;
}

.social-media, a {
	color: #fff;
	text-decoration: none;
}

@media screen and (max-width: 1020px){
    .container{
        flex-direction: column;
    }

    .img-sobre-mim .container{
        flex-direction: column-reverse;

    }

    .container .img-sobre-mim{
        width: 100%;
    }

    .card{
        flex-direction: column;
        margin: 50px;
    }

    .card-2{
        flex-direction: column;
        margin: 50px;
    }

    footer{
        text-align: center;
    }

}